<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Solution to Coursera Asssignment</title>
</head>
<body>
	<h1>Menu Chart</h1>
	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="Pizza">
			Pizza
		</div>
		<p>
			Pizza is a flatbread generally topped with tomato sauce and cheese and baked in an oven. It is commonly topped with a selection of meats, vegetables and condiments. The term was first recorded in the 10th century, in a Latin manuscript from Gaeta in Central Italy.The modern pizza was invented in Naples, Italy, and the dish and its variants have since become popular in many areas of the world.In 2009, upon Italy's request, Neapolitan pizza was safeguarded in the European Union as a Traditional Speciality Guaranteed dish. 
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="Salad">
			Salad
		</div>
		<p>
			A salad is a dish consisting of small pieces of food, which may be mixed with a sauce or salad dressing.They are typically served cold. Salads can incorporate a variety of foods including vegetables, fruits, cheese, cooked meat, eggs, grains and nuts.Garden salads use a base of leafy greens like lettuce, arugula, kale or spinach; they are common enough that the word salad alone often refers specifically to garden salads. Other types include bean salad, tuna salad, fattoush, Greek salad, and Japanese sōmen salad (a noodle-based salad).   
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="Yoghurt">
			Yoghurt
		</div>
		<p>
			 is a food produced by bacterial fermentation of milk.The bacteria used to make yogurt are known as "yogurt cultures".Fermentation of lactose by these bacteria produces lactic acid, which acts on milk protein to give yogurt its texture and characteristic tang.Cow's milk is commonly available worldwide, and, as such, is the milk most commonly used to make yogurt. Milk from water buffalo, goats, ewes, mares, camels, and yaks is also used to produce yogurt where available locally. Milk used may be homogenized or not.
		</p>
		</section>
	</div>
	</div>
</body>
</html>